<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/repositoryItemRootLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?attr/selectableItemBackground"
android:clickable="true"
android:paddingTop="@dimen/material_padding">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_padding"
        android:layout_marginLeft="@dimen/material_padding" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/list_event_owner"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/material_padding"
    android:layout_marginLeft="@dimen/material_list_padding_left"
    android:layout_marginRight="@dimen/material_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_event_name"
        android:text="@{repo.full_name}"
        style="@style/PrimaryTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_padding_quarter"
        android:layout_marginRight="@dimen/material_padding_double"
        android:ellipsize="end"
        android:lines="1"
        tools:text="JetBrains/kotlin"/>

    <TextView
        android:id="@+id/list_event_desc"
        android:text="@{repo.description}"
        style="@style/SecondaryTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_padding_quarter"
        tools:text="The Kotlin Programming Language"/>

    <TextView
        android:id="@+id/list_event_start_dt"
        android:text=''
        style="@style/SecondaryTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Updated 6 hours ago"/>
    <TextView
        android:id="@+id/list_event_deadline"
        android:text=''
        style="@style/SecondaryTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Updated 6 hours ago"/>
    <TextView
        android:id="@+id/list_event_id"
        android:text=''
        style="@style/SecondaryTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text=""/>
    <LinearLayout
        android:id="@+id/bar_event_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/buttonlinebg"
        android:orientation="horizontal"
        android:paddingRight="@dimen/material_padding"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_event_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/btn_event_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingRight="@dimen/material_padding">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_stars_black_24dp"/>
    <TextView
        android:id="@+id/repositoryItemStarCount"
        android:text=''
        style="@style/SecondaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/material_padding_quarter"
        android:textColor="@color/primary_text"
        tools:text="532"/>


</LinearLayout>


    <View
        style="@style/HorizontalDividerStyle"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/material_list_padding_left"/>
</FrameLayout>